server {
    listen 80;
    server_name  localhost;
        
    root /data/www;
    index index.html index.htm index.php;
        
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /data/www;
    #}

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log  /data/log/nginx/default.access.log  main;
    error_log  /data/log/nginx/default.error.log;
}